# SteamAuthenticatorForQuestToLogInWithASteamTicket

./: Directory.Build.Props  Directory.Build.Targets  Init.cs  SteamAuthenticatorForQuestToLogInWithASteamTicket.csproj  SteamAuthenticatorForQuestToLogInWithASteamTicket.sln
Patches/: Patches.cs
